---
title: "Oregon County Support for Retaining Slavery in the OR Constitution"
author: "RWW"
date: '2022-11-09'
slug: []
categories:
  - R
  - tidyverse
tags:
  - tidyverse
---

In preparation for the dumpster fire that is Oregon election reporting, I previously posed on importing a directory of .csv files.  At present, that is what I can find to build this.  What does the interface look like?

![OR Elections Interface](img/Screen Shot 2022-11-09 at 10.14.15 AM.png)

This is terrible, there is a javascript button to download each separately.  Nevertheless, here we go.

First, to import the various files.  I am going to use an import then export trick to make this easier.  First, let me use the directory to create the county names.

```{r, message=FALSE, warning=FALSE}
library(magrittr); library(tidyverse); library(ggthemes)
filenames <- dir("./data/") %>% data.frame(File.Names = .)
filenames %<>% mutate(County.Names = str_remove(File.Names, ".csv"))
filenames$County.Names
```

With that I can pull in each file, add the county name to it, and save it back.

```{r, warning=FALSE, message=FALSE}
c(1:36) %>% walk(., ~ {read_csv(paste0("./data/",filenames$File.Names[.x], sep="")) %>% mutate(County = filenames$County.Names[.x]) %>% write.csv(., file=paste0("./data/",filenames$File.Names[.x], sep=""), row.names=FALSE)})
```
Now to use these to create the data.

```{r, message=FALSE, warning=FALSE, results='hide'}
Oregon.County.Results <- c(1:36) %>% map_dfr(., ~ read_csv(paste0("./data/",filenames$File.Names[.x], sep="")))
```

What does it look like?

```{r}
head(Oregon.County.Results)
```

## Peeling the results of interest

```{r, message=FALSE, warning=FALSE, results='hide'}
Slavery.Res <- Oregon.County.Results %>% filter(ContestID==100002574 & CandidateName=="No") %>% select(County, CandidatePercentage)
library(tigris); library(rgdal); library(htmltools); library(viridis); library(sf); library(ggrepel)
counties.t <- counties(state = "41", resolution = "500k", class="sf")
Map.Me <- left_join(counties.t,Slavery.Res, by=c("NAME" = "County"))
```

Now to map it.

```{r, warning=FALSE, message=FALSE}
My.Map <- Map.Me %>% 
  ggplot(., aes(geometry=geometry, fill=CandidatePercentage, label=NAME, group=NAME)) + 
  geom_sf() +
  geom_label_repel(stat = "sf_coordinates",
    min.segment.length = 0,
    colour = "white",
    segment.colour = "white",
    size = 1,
    box.padding = unit(0.05, "lines"))  + scale_fill_continuous_tableau("Red") + theme_minimal() + labs(title="Remove Slavery Measure from Oregon Constitution", x="", y="", fill="Percentage No's")
My.Map
```

```{r}
Oregon.County.Results %>% filter((ContestID==100002574 & CandidateName=="No") | CandidateName=="Christine Drazan") %>% select(County, CandidatePercentage, CandidateName) %>% pivot_wider(., names_from="CandidateName", values_from="CandidatePercentage") %>% lm(`No` ~ `Christine Drazan`, data=.) %>% summary
```

