---
title: "Marveling at map()"
subtitle: "Celebrating map"
author: "RWW"
date: '2022-11-04'
slug: []
categories:
  - R
tags: []
---

**I want to learn about map and begin to replace my use of apply for everything.** 

```{r setup, include=FALSE}
library(here)
```

Goal: import a directory full of csv files.

Method.  First, load `purrr` and the `tidyverse` and then create a tibble for the *filenames* because we are creating the example.  `map` wants to output a list so I have to unlist it into the tibble.

```{r, warning=FALSE, message=FALSE}
library(tidyverse)
library(purrr)
# Create a set of filenames
fnames <- tibble(
  filenames=unlist(
  map(c(1:5), 
      ~paste0("file",.x,".csv", sep="")
      )))
fnames
```

## Create the files

Now I need to create some files in a given directory.  I have created a directory called *fakedata*.

```
dir.create("fakedata")
```

Now I want to write the data to the directory to conclude the reproducible example.  In this case, there are five csv files.

```
walk(fnames$filenames, 
     ~ write.csv(data.frame(x1=rnorm(10),x2=rnorm(10)),       file = paste0("./fakedata/",.x, sep="")))
```

That seems to work.

![Photo of success](img/Screen Shot 2022-11-04 at 12.58.16 PM.png)